import numpy as np
word_to_idx = {'I': 0, 'love': 1, 'deep': 2, 'learning': 3}
idx_to_word = {i: w for w, i in word_to_idx.items()}

inputs = [0, 1, 2]  
vocab_size = len(word_to_idx)
embedding_dim = 4
hidden_size = 4

np.random.seed(1)
Wxh = np.random.randn(hidden_size, embedding_dim)
Whh = np.random.randn(hidden_size, hidden_size)
Why = np.random.randn(vocab_size, hidden_size)
bh = np.zeros((hidden_size, 1))
by = np.zeros((vocab_size, 1))
embedding = np.random.randn(vocab_size, embedding_dim)


hs = {}
hs[-1] = np.zeros((hidden_size, 1))

for t in range(len(inputs)):
    x_t = embedding[inputs[t]].reshape(-1, 1)
    hs[t] = np.tanh(np.dot(Wxh, x_t) + np.dot(Whh, hs[t-1]) + bh)

y = np.dot(Why, hs[len(inputs)-1]) + by
predicted_idx = np.argmax(y)
print(f"Predicted word: {idx_to_word[predicted_idx]}")
